# sda

./: BazyDanychMaterialyDodatkowe.html  HelloServer.java  Wprowadzenie do platformy JAVA - 1.pptx  Wprowadzenie do platformy JAVA - 2.pptx  git-v1.pptx  git-v2.pptx  http-protocol-v2.pptx  http-protocol-v3.pptx  http-protocol-v4.pptx  http-protocol.pptx  pl-jsp-ver1.pptx  pl-prezentacja-bazy-jdbc-hibernate.pptx  pl-prezentacja1.pptx  pl-prezentacja2.pptx  pl-prezentacja4.pptx  pl-serwery-v1.pptx  pl-serwery-v2.pptx  prezentacja1.pptx  prezentacja2.pptx  text.txt  wprowadzenie-do-jvm.pptx
MyHibernate/: pom.xml
MyHibernate/src/main/java/com/sda/jpa/: Examples.java  HibernateConfiguration.java
MyHibernate/src/main/java/com/sda/jpa/entity/: Address.java  Person.java
MyHibernate/src/main/resources/: hibernate.cfg.xml
MyHibernate/src/test/java/com/sda/jpa/: AppTest.java
MyJsp/: pom.xml
MyJsp/myjsp-logic/: pom.xml
MyJsp/myjsp-logic/src/main/java/com/test/jsp/: DisplayHeader.java
MyJsp/myjsp-logic/src/test/java/com/test/jsp/: AppTest.java
MyJsp/myjsp-web/: pom.xml
MyJsp/myjsp-web/src/main/webapp/: index.jsp
MyJsp/myjsp-web/src/main/webapp/WEB-INF/: web.xml
MyWeb/: pom.xml
myjdbc/: pom.xml
myjdbc/src/main/java/com/test/jdbc/: App.java  JdbcDataSource.java  JdbcDriver.java  JdbcDriverManager.java  JdbcDriverManager2.java  JdbcHikari.java  JdbcHikariProperties.java  JdbcHikariPropertiesBatch.java
myjdbc/src/main/resources/: hikari.properties
myjdbc/src/test/java/com/test/jdbc/: AppTest.java
v2/MyHibernate/: pom.xml
v2/MyHibernate/src/main/java/com/sda/jpa/: App.java  Examples.java  HibernateConfiguration.java
v2/MyHibernate/src/main/java/com/sda/jpa/entity/: Address.java  Book.java  Person.java  WorkPlace.java
v2/MyHibernate/src/main/resources/: hibernate.cfg.xml
